server.port=8082
spring.application.name=details-service

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

eureka.isntance.leaseRenewalIntervalInSeconds: 10

eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
